appname = youku
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true


[dev]
EnableDocs = true
sqlconn = root:111@tcp(127.0.0.1:3306)/youku?charset=utf8

[prod]
EnableDocs = false
sqlconn = root:111@tcp(127.0.0.1:3306)/youku?charset=utf8